{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. To get family numbers in all genotypes from .ped and .map file.\
\
In one example of a public read dataset,\
input: \'93sample_3.map\'94, \'93sample_3.ped\'94;\
to run: \'93ped_map_to_TDT_counting_table_final.sh\'94;\
output: \'93tdt_count_output.txt\'94.\
\
2. To summarize the information of family numbers in all genotypes to (b,c) pairs and n\'92s (defined in the paper) for each SNP.\
\
input: \'93tdt_count_output.txt\'94;\
to run: \'93TDT_data_prepare.R\'94;\
output: \'93real_data_eg_TDT.RData\'94 or \'93real_data_eg_TDT.txt\'94.\
\
3. To apply DP mechanisms on TDT data.\
\
input: \'93real_data_eg_TDT.RData\'94 or \'93real_data_eg_TDT.txt\'94 in the example of the real dataset; \'93sim_data_small_cohort.RData\'94 in a simulated data;\
to run: \'93DP_TDT_eg.R\'94 to get the utility for each method discussed in the paper and the functions are in \'93DP_TDT_fn.R\'94\
\
To get the shortest Hamming distance scores from the exact algorithm, to run \'93SHD_score_exact_alg.java\'94 and for one simulated data, the scores are in \'93sim_SHD_score_exact.txt\'94.\
}